STRING_SESSION = BQCLlKpUMbZxM4-CHs8WWmMWHN59-2TpRc_2nC0NpRz8p0v86sf3GRXZLEtGHZW3o20g_Er-Q0UrSkpavE9NDfe7YfmtB2QLd7W-ystk262BFOjmCAzrunImUbl-ih_V5saJC3Ycot5ZcC7oq97uXqQOuSEi07n7v6mlbUUFFFIAtWoY9c8oPEu2E3Rx8nlPfG5mtmGs1BhGnh8XYf1sQ565FdPWXE-_OC-kwEw4ZQbLVSofO-tzaKypP2fiL1WUPWOkL8kdnbBvVz7Own7rKA7fXntHVsC9SXA0pRy1rqqDYg9FS9i4ioHkCXOXTjBzA7p5MBV1VcL1MNHjA0xwhgfwdWCxhwA
API_ID = 7938961
API_HASH = 7de246ac831880656921b5a7a3b74274
BOT_TOKEN = 5511024185:AAH3fch-pBYGWgCID38vQfZkzVsY4I1jqKY
MONGO_DB_URI = mongodb+srv://yeftaza:SEBURING@cluster0.nv0zuny.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001735340217
MUSIC_BOT_NAME = bestiee vibess music
OWNER_ID = 1362925817
PRIVATE_BOT_MODE = True
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
STRING_SESSION2 = BQB3h8ephClDkONnv6X58aJe8J0mRtEySUGgItfk6t0ZstkDKNlkAO46U6UgXAEi9Pw9uj0AvsYV8XxLDGXEtHfNVHCZv1x8aQA5Dr4sfd5stxv6QPzGD36k1Otbkq-aZoepz5_vilZzwvCYAk8L_o5e6RHaWpivklClDJlBQ95w6gWDnrmm0B7rbPlMsem-0-vPXGQ7F1xiPijFM8ZWhpHNqDMFnFu1G122oTf3uGaZh-opZ9BEn5VZJQxOv7pNLdqlPznIrCMjU-yPXCaGHL2IHpNR5en14OH_bRHlh_wr35vHPhfYVVRZnFfwg2LxxkPpkkd5gFr0SXg_DMsjDdQ7VoHPpwA
CLEANMODE_MINS = 1
SUPPORT_GROUP = https://t.me/BestieID
AUTO_DOWNLOADS_CLEAR = True
DURATION_LIMIT = 10800
